INSERT INTO student VALUES
    	(1, 'Parni Handayani', 'handayaniparni@gmail.com', '08994447469', '2000-05-19'),
    	(2, 'Ulan Dari', 'dariulan@gmail.com', '082144474447', '2000-06-15'),
    	(3, 'Epan Setiawan', 'epansetiawan@gmail.com', '089566659995', '2000-10-25');

SELECT * FROM student;

INSERT INTO course VALUES
    	(1, 'Matematika'),
    	(2, 'Bahasa Inggris');

SELECT * FROM course;

INSERT INTO scoresheet VALUES
    	(1, 1, 1, 10),
    	(2, 1, 2, 7),
    	(3, 2, 1, 9),
    	(4, 2, 2, 9),
    	(5, 3, 1, 7),
    	(6, 3, 2, 9);

SELECT * FROM scoresheet;


SELECT	
	student.id, student.name, student.email, student.phone, student.birthdate,
	course.id, course.name,
	scoresheet.id, scoresheet.score
	FROM student 
	INNER JOIN scoresheet ON student.id = scoresheet.studentId
	INNER JOIN course ON scoresheet.courseId = course.id;


SELECT 	
	student.id, student.name, student.email, student.phone, student.birthdate,
	course.id, course.name,
	scoresheet.id, scoresheet.score
	FROM student 
	INNER JOIN scoresheet ON student.id = scoresheet.studentId
	INNER JOIN course ON scoresheet.courseId = course.id
	WHERE scoresheet.score > 8;
